<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvReviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:rating="4.5"
        android:id="@+id/ratingBarReview"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a great place!"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp" />
</LinearLayout>
